{
    "inbounds": 
    [
        {
            "port": 1443,"listen":"0.0.0.0","protocol": "vmess",
            "settings": {"clients": [{"id": "865d982b-dc12-4ac6-b95d-11a4f1b1bfd4", "level": 1, "alterId": 32}]},
            "streamSettings": {"network": "ws", "security": "none"}
        }
    ],

    "outbounds": 
    [
        {"protocol": "freedom","tag": "direct","settings": {}},
        {"protocol": "socks","tag": "socksTor","settings": {"servers": [{"address": "127.0.0.1","port": 9050}]}}
    ],

    "routing": 
    {
        "rules": 
        [
            {"type": "field","outboundTag": "socksTor","domain": ["regexp:\\.onion$"]},
            {"type": "field","outboundTag": "blocked","domain": ["geosite:category-ads-all"]}
        ]
    }
}
